<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/prateek/Downloads/Django-1.8.5.tar.gz" added="2015-10-20T12:06:01Z" modified="2015-10-20T12:06:31Z" visited="2015-10-20T12:06:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-10-20T12:06:01Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-10-20T12:06:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/Downloads/Django-1.4.22.tar.gz" added="2015-10-20T12:16:03Z" modified="2015-10-20T12:16:07Z" visited="2015-10-20T12:16:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-10-20T12:16:03Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-10-20T12:16:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/Desktop/username/djcode/mysite/views.py" added="2015-10-20T15:12:29Z" modified="2015-10-20T15:13:08Z" visited="2015-10-20T15:12:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-20T15:12:29Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-20T15:13:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/Desktop/username/djcode/mysite/mysite/urls.py" added="2015-10-20T15:26:03Z" modified="2015-10-20T15:29:19Z" visited="2015-10-20T15:26:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-20T15:29:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/Downloads/Sublime%20Text%202.0.2%20x64.tar.bz2" added="2015-10-24T08:58:29Z" modified="2015-10-24T08:58:38Z" visited="2015-10-24T08:58:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-10-24T08:58:29Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2015-10-24T08:58:37Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-10-24T08:58:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/.cache/.fr-7v4dwO/Sublime%20Text%202/PackageSetup.py" added="2015-10-24T08:58:53Z" modified="2015-10-24T08:58:53Z" visited="2015-10-24T08:58:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-24T08:58:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/.cache/.fr-nDeXLn/Sublime%20Text%202/PackageSetup.py" added="2015-10-24T08:59:04Z" modified="2015-10-24T08:59:04Z" visited="2015-10-24T08:59:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-24T08:59:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/prateek/Prateek%20HD/data/shows/big%20bang%20theory/The%20Big%20Bang%20Theory%20Season%202%20DvDrip-McTav/The%20Big%20Bang%20Theory%20%5B2.17%5D%20The%20Terminator%20Decoupling.avi" added="2015-10-24T09:11:05Z" modified="2015-10-24T09:11:06Z" visited="2015-10-24T09:11:05Z">
    <title>The Big Bang Theory [2.17] The Terminator Decoupling.avi</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-msvideo"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2015-10-24T09:11:05Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2015-10-24T09:11:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/mysite/settings.py" added="2015-10-30T20:50:10Z" modified="2015-10-30T22:42:35Z" visited="2015-10-30T20:50:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2015-10-30T22:42:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/blog/models.py" added="2015-10-30T22:39:00Z" modified="2015-10-30T22:39:00Z" visited="2015-10-30T22:39:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2015-10-30T22:39:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/blog/admin.py" added="2015-10-30T22:45:42Z" modified="2015-10-30T22:45:42Z" visited="2015-10-30T22:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2015-10-30T22:45:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prateek/djangogirls/.gitignore" added="2015-10-31T09:23:04Z" modified="2015-10-31T09:23:04Z" visited="2015-10-31T09:23:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-10-31T09:23:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>