logrotate state -- version 2
"/home/prateek/.cache/upstart/indicator-datetime.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/indicator-session.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/unity-panel-service.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/ssh-agent.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/gnome-keyring-ssh.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/indicator-sound.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/update-notifier-release.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/gnome-session-Unity.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/window-stack-bridge.log" 2015-10-24-12:2:37
"/home/prateek/.cache/upstart/im-config.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/indicator-printers.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/unity-settings-daemon.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/hud.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/unity7.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/at-spi2-registryd.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/dbus.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/gnome-keyring-gpg.log" 2015-10-30-21:31:39
"/home/prateek/.cache/upstart/indicator-bluetooth.log" 2015-10-30-21:31:39
